# plusone

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yat/firsthelloworldapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yat/firsthelloworldapp/entertainment/: Chat.java  Connect3.java  DogOrCatActivity.java  ExoPlayerActivity.java  MediaActivity.java  MusicActivity.java  RandomHighestMountains.java  ResaurantActivity.java  VideoPlayer.java
app/src/main/java/com/yat/firsthelloworldapp/models/: ChatMessage.java  UserModel.java
app/src/main/java/com/yat/firsthelloworldapp/tools/: BioDetails.java  CalculatorActivity.java  JavaTpointWebActivity.java  MapsActivity.java  MyListViewAdapter.java  PDFActivity.java  PassingBioData.java  TemperatureConverterActivity.java  YatGroupActivity.java
app/src/main/java/com/yat/firsthelloworldapp/ui/: DrawerActivity.java  SplashScreen.java
app/src/main/java/com/yat/firsthelloworldapp/utils/: ForgetPasswordActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: buttons_design.xml  edit_texts.xml  gradient.xml
app/src/main/res/layout/: activity_bio_details.xml  activity_calculator.xml  activity_chat.xml  activity_connect3.xml  activity_dog_or_cat.xml  activity_drawer.xml  activity_exo_player.xml  activity_java_tpoint_web.xml  activity_main.xml  activity_maps.xml  activity_media.xml  activity_media_player.xml  activity_music.xml  activity_p_d_f.xml  activity_passing_bio_data.xml  activity_random_highest_mountains.xml  activity_registration.xml  activity_resaurant.xml  activity_splash_screen.xml  activity_temperature_converter.xml  activity_yat_group.xml  forget_password_activity.xml  list_view_content.xml  message.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yat/firsthelloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
