<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    tools:context=".entertainment.RandomHighestMountains">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_random_highest_mountains_app"
        android:textColor="@color/whiteColor"
        android:layout_gravity="center"
        android:textSize="@dimen/_13sdp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:src="@drawable/mountainstwo"/>

   <TextView
       android:id="@+id/tv_randomMountains"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/everest_mountain"
       android:layout_gravity="center"
       android:textColor="@color/whiteColor"
       android:textSize="@dimen/_20sdp"
       android:layout_marginTop="@dimen/_10sdp"/>

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_design"
        android:textColor="@color/whiteColor"
        android:text="@string/shuffle"
        android:layout_gravity="center"
        android:onClick="goToMain"
        android:layout_marginTop="@dimen/_30sdp"
        android:focusable="true" />



</LinearLayout>