<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_20sdp"
    android:background="@color/colorPrimary"
    tools:context=".utils.ForgetPasswordActivity">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/plusone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forget_your_password1"
        android:layout_gravity="center"
        android:textSize="@dimen/_23sdp"
        android:textColor="@color/colorAccent"
        />

    <EditText
        android:id="@+id/et_recoveryMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/edit_texts"
        android:gravity="center"
        android:hint="@string/enter_recovery_email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/_5sdp"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_20sdp" />

    <Button
        android:id="@+id/btn_forgetPassword"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_100sdp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/send_code"
        android:textSize="@dimen/_10sdp"
        android:background="@drawable/buttons_design"
        android:textColor="@color/whiteColor"
        />



</LinearLayout>