<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@drawable/profile"/>

    <TextView
        android:id="@+id/tx_mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_profile"
        android:text="@string/main_title"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="@dimen/_10sdp"/>
    <TextView
        android:id="@+id/tx_subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_profile"
        android:layout_below="@id/tx_mainTitle"
        android:text="@string/main_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"/>

</RelativeLayout>